LASTNAME,FIRSTNAME,ADDR1,ADDR2,ADDR3,ADDR4,INCLUSIVE,INVOICENUMBER,INVOICEDATE,CUSTOMERPO,SHIPVIA,DELIVERYSTATUS,DESCRIPTION,ACCOUNTNUM,AMOUNT,IncTaxAMOUNT,JOB,COMMENT,JOURNALMEMO,SPLASTNAME,SPFIRSTNAME,SHIPPINGDATE,ReferralSource,TAXCODE,NONGSTAMOUNT,GST_AMOUNT,LCTAMOUNT,FREIGHTAMOUNT,INCTAXFREIGHTAMOUNT,FREIGHTTAXCODE,FREIGHTNONGST,FREIGHTGST,FREIGHTLCT,SALESTATUS,CURRENCYCODE,EXCHANGERATE,TERMS1,TERMS2,TERMS3,TERMS4,TERMS5,AMOUNTPAID,PAYMENTMETHOD,PAYMENTNOTES,NAMEONCARD,CARDNUMBER,EXPIRYDATE,AUTHCODE,BSB,ACCOUNTNUMBER,ACCOUNTNAME,CHECQUENUM,CATEGORY,CARDID


Fees-High812,,,,,,,10578,17/05/16,,,,Auctioneer,43500,350.0000,350.0000,9,,,,,,Advertising,GST,,31.8200,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-High812
Fees-High812,,,,,,,10578,17/05/16,,,,Marketing Production Fee,44000,395.0000,395.0000,9,,,,,,Advertising,GST,,35.9100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-High812
Fees-High812,,,,,,,10578,17/05/16,,,,Advertising,52200,1352.0000,1352.0000,9,,,,,,Advertising,GST,,122.9000,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-High812
Fees-High812,,,,,,,10578,17/05/16,,,,Brochures,52240,169.1500,169.1500,9,,,,,,Advertising,GST,,15.3800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-High812
Fees-High812,,,,,,,10578,17/05/16,,,,Internet,52250,3567.0000,3567.0000,9,,,,,,Advertising,GST,,324.2700,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-High812


Fees-Sart10,,,,,,,10589,18/05/16,,,,Marketing Production Fee,44000,395.0000,395.0000,9,,,,,,Advertising,GST,,35.9100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Sart10
Fees-Sart10,,,,,,,10589,18/05/16,,,,Advertising,52200,2486.4000,2486.4000,9,,,,,,Advertising,GST,,226.0300,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Sart10
Fees-Sart10,,,,,,,10589,18/05/16,,,,Brochures,52240,169.1500,169.1500,9,,,,,,Advertising,GST,,15.3800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Sart10
Fees-Sart10,,,,,,,10589,18/05/16,,,,Internet,52250,3567.0000,3567.0000,9,,,,,,Advertising,GST,,324.2700,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Sart10
