LASTNAME,FIRSTNAME,ADDR1,ADDR2,ADDR3,ADDR4,INCLUSIVE,INVOICENUMBER,INVOICEDATE,CUSTOMERPO,SHIPVIA,DELIVERYSTATUS,DESCRIPTION,ACCOUNTNUM,AMOUNT,IncTaxAMOUNT,JOB,COMMENT,JOURNALMEMO,SPLASTNAME,SPFIRSTNAME,SHIPPINGDATE,ReferralSource,TAXCODE,NONGSTAMOUNT,GST_AMOUNT,LCTAMOUNT,FREIGHTAMOUNT,INCTAXFREIGHTAMOUNT,FREIGHTTAXCODE,FREIGHTNONGST,FREIGHTGST,FREIGHTLCT,SALESTATUS,CURRENCYCODE,EXCHANGERATE,TERMS1,TERMS2,TERMS3,TERMS4,TERMS5,AMOUNTPAID,PAYMENTMETHOD,PAYMENTNOTES,NAMEONCARD,CARDNUMBER,EXPIRYDATE,AUTHCODE,BSB,ACCOUNTNUMBER,ACCOUNTNAME,CHECQUENUM,CATEGORY,CARDID


Fees-12 OThe H,,,,,,,10588,18/05/16,,,,Marketing Production Fee,44000,195.0000,195.0000,9,,,,,,Advertising,GST,,17.7300,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-12 OThe H
Fees-12 OThe H,,,,,,,10588,18/05/16,,,,Advertising,52200,892.1500,892.1500,9,,,,,,Advertising,GST,,81.1100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-12 OThe H
Fees-12 OThe H,,,,,,,10588,18/05/16,,,,Brochures,52240,255.0000,255.0000,9,,,,,,Advertising,GST,,23.1800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-12 OThe H


Fees-Belm3A,,,,,,,10418,07/04/16,,,,Advertising,52200,65.0000,65.0000,9,,,,,,Advertising,GST,,5.9100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Belm3A


Fees-High4/241,,,,,,,10582,17/05/16,,,,Auctioneer,43500,350.0000,350.0000,9,,,,,,Advertising,GST,,31.8200,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-High4/241
Fees-High4/241,,,,,,,10582,17/05/16,,,,Marketing Production Fee,44000,550.0000,550.0000,9,,,,,,Advertising,GST,,50.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-High4/241
Fees-High4/241,,,,,,,10582,17/05/16,,,,Advertising,52200,2014.1500,2014.1500,9,,,,,,Advertising,GST,,183.1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-High4/241
Fees-High4/241,,,,,,,10582,17/05/16,,,,Internet,52250,3300.0000,3300.0000,9,,,,,,Advertising,GST,,300.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-High4/241


Fees-Lans27,,,,,,,10579,17/05/16,,,,Marketing Production Fee,44000,1550.0000,1550.0000,9,,,,,,Advertising,GST,,140.9100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Lans27
Fees-Lans27,,,,,,,10579,17/05/16,,,,Advertising,52200,12063.5000,12063.5000,9,,,,,,Advertising,GST,,1096.6800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Lans27
Fees-Lans27,,,,,,,10579,17/05/16,,,,Brochures,52240,255.0000,255.0000,9,,,,,,Advertising,GST,,23.1800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Lans27
Fees-Lans27,,,,,,,10579,17/05/16,,,,Internet,52250,5110.0000,5110.0000,9,,,,,,Advertising,GST,,464.5400,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Lans27


Fees-Lorn28,,,,,,,10583,17/05/16,,,,Marketing Production Fee,44000,405.0000,405.0000,9,,,,,,Advertising,GST,,36.8200,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Lorn28
Fees-Lorn28,,,,,,,10583,17/05/16,,,,Advertising,52200,2174.0000,2174.0000,9,,,,,,Advertising,GST,,197.6300,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Lorn28
Fees-Lorn28,,,,,,,10583,17/05/16,,,,Brochures,52240,169.1500,169.1500,9,,,,,,Advertising,GST,,15.3800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Lorn28
Fees-Lorn28,,,,,,,10583,17/05/16,,,,Internet,52250,3367.0000,3367.0000,9,,,,,,Advertising,GST,,306.0900,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Lorn28


Fees-Mort18,,,,,,,10584,17/05/16,,,,Marketing Production Fee,44000,395.0000,395.0000,9,,,,,,Advertising,GST,,35.9100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Mort18
Fees-Mort18,,,,,,,10584,17/05/16,,,,Advertising,52200,7371.0000,7371.0000,9,,,,,,Advertising,GST,,670.0900,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Mort18
Fees-Mort18,,,,,,,10584,17/05/16,,,,Brochures,52240,255.0000,255.0000,9,,,,,,Advertising,GST,,23.1800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Mort18
Fees-Mort18,,,,,,,10584,17/05/16,,,,Internet,52250,3752.0000,3752.0000,9,,,,,,Advertising,GST,,341.0900,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Mort18


Fees-Murd16,,,,,,,10575,17/05/16,,,,Marketing Production Fee,44000,1550.0000,1550.0000,9,,,,,,Advertising,GST,,140.9100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Murd16
Fees-Murd16,,,,,,,10575,17/05/16,,,,Advertising,52200,13149.5000,13149.5000,9,,,,,,Advertising,GST,,1195.4100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Murd16
Fees-Murd16,,,,,,,10575,17/05/16,,,,Brochures,52240,450.0000,450.0000,9,,,,,,Advertising,GST,,40.9100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Murd16
Fees-Murd16,,,,,,,10575,17/05/16,,,,Internet,52250,5810.0000,5810.0000,9,,,,,,Advertising,GST,,528.1800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Murd16


Fees-Prin2/120,,,,,,,10573,17/05/16,,,,Advertising,52200,1493.3000,1493.3000,9,,,,,,Advertising,GST,,135.7500,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Prin2/120
Fees-Prin2/120,,,,,,,10573,17/05/16,,,,Brochures,52240,169.1500,169.1500,9,,,,,,Advertising,GST,,15.3800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Prin2/120
Fees-Prin2/120,,,,,,,10573,17/05/16,,,,Internet,52250,4150.0000,4150.0000,9,,,,,,Advertising,GST,,377.2700,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Prin2/120


Fees-Spri1/226,,,,,,,10580,17/05/16,,,,Auctioneer,43500,350.0000,350.0000,9,,,,,,Advertising,GST,,31.8200,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Spri1/226
Fees-Spri1/226,,,,,,,10580,17/05/16,,,,Marketing Production Fee,44000,395.0000,395.0000,9,,,,,,Advertising,GST,,35.9100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Spri1/226
Fees-Spri1/226,,,,,,,10580,17/05/16,,,,Advertising,52200,3648.0000,3648.0000,9,,,,,,Advertising,GST,,331.6300,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Spri1/226
Fees-Spri1/226,,,,,,,10580,17/05/16,,,,Brochures,52240,205.4500,205.4500,9,,,,,,Advertising,GST,,18.6800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Spri1/226
Fees-Spri1/226,,,,,,,10580,17/05/16,,,,Internet,52250,2517.0000,2517.0000,9,,,,,,Advertising,GST,,228.8200,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Spri1/226


Fees-Waln28,,,,,,,10574,17/05/16,,,,Marketing Production Fee,44000,1050.0000,1050.0000,9,,,,,,Advertising,GST,,95.4500,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Waln28
Fees-Waln28,,,,,,,10574,17/05/16,,,,Advertising,52200,5465.0000,5465.0000,9,,,,,,Advertising,GST,,496.8100,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Waln28
Fees-Waln28,,,,,,,10574,17/05/16,,,,Brochures,52240,255.0000,255.0000,9,,,,,,Advertising,GST,,23.1800,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Waln28
Fees-Waln28,,,,,,,10574,17/05/16,,,,Internet,52250,4230.0000,4230.0000,9,,,,,,Advertising,GST,,384.5400,,,,,,,,,,,,,,,,,,,,,,,,,,,,Fees-Waln28
